<!doctype html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>	html	{		height: 100%;	}
	body
	{
		height: 100%;
		margin: 0;
		padding: 0;
		border:0;
		background-color: #092564;
		overflow: hidden;
	}
	#background
	{
		position:absolute;
		z-index:101;
		left:50%;
		top:50%;
		background-image: url(https://dl.dropbox.com/u/4479584/ChelseaBackground_82613466_lo.jpg);
		background-position: center;
	}
	#photo
	{
		position:absolute;
		z-index:103;
		left:50%;
		top:50%;
		border: 1px solid white;
	}
	#logo
	{
		position:absolute;
		z-index:104;
	}
	#credit
	{
		position:absolute;
		z-index:105;
	}
	#credit_text
	{
		font-weight:bold;
		color:#fff;
		text-align:right;
	}
	#title
	{
		position:absolute;
		z-index:106;
		width:60%;
	}
	#title_text
	{
		background-color:#07298B;
		font-weight:bold;
		color:#fff;
	}
	#caption
	{
		position:absolute;
		z-index:107;
		width:85%;
	}
	#caption_text
	{
		background-color:#07298B;
		color:#fff;
	}
</style>
<script type="text/javascript" src="/include/js/piqpo_slide-1.1.js"></script>
<script type="text/javascript" src="/3rd_party/jquery/jquery-1.7.1.js"></script>
<script>

function init()
{
    var newImg = new Image();
    newImg.onload = function()
    {
		var imgHeight = $("#img").height();
		var imgWidth = $("#img").width();

		var dd = browserDimensions();
		var targetHeight = dd.height * 0.96;
		var maxWidth = dd.width * 0.96;

		var calcWidth = Math.min(Math.floor((imgWidth * targetHeight) / imgHeight), maxWidth);
		var calcHeight = Math.floor( calcWidth * imgHeight / imgWidth );

		$("#background").width(dd.width);
		$("#background").height(dd.height);
		$("#background").css('margin-left', -dd.width/2);
		$("#background").css('margin-top', -dd.height/2);

		$("#photo").width(calcWidth);
		$("#photo").height(calcHeight);
		$("#photo").css('margin-left', -calcWidth/2);
		$("#photo").css('margin-top', -calcHeight/2);

		$("#img").width(calcWidth);
		$("#img").height(calcHeight);

		$("#atplogo").height(calcHeight*0.15);
		$("#logo").css('top', calcHeight*0.0075);
		$("#logo").css('right', calcHeight*0.0075);
		$("#title").css('top', calcHeight*0.015);
		$("#title").css('left', calcHeight*0.015);
		$("#credit").css('bottom', calcHeight*0.005);
		$("#credit").css('right', calcHeight*0.0075);
		$("#caption").css('bottom', calcHeight*0.015);
		$("#caption").css('left', calcHeight*0.015);

		$("#credit_text").css('font-size', ((calcHeight*0.01) + 'px'));
		$("#title_text").css('font-size', ((calcHeight*0.05) + 'px'));
		$("#caption_text").css('font-size', ((calcHeight*0.03) + 'px'));

	}
	newImg.src = "{--$item_image--}";
}

$(init);

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29794733-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="background"></div>
<div id="photo">
	<image id="img" src="{--$item_image--}" />
	<div id="logo">
		<image id="atplogo" src="https://dl.dropbox.com/u/4479584/Chelsea_Logo_150x150.png" />
	</div>
	<div id="credit">
		<span id="credit_text">(c) Chelsea FC</span>
	</div>
	<div id="title">
		<span id="title_text">{--$title--}</span>
	</div>
	<div id="caption">
		<span id="caption_text">{--$date|date_format--} - {--$text--}</span>
	</div>
</div></body></html>