<!doctype html>
<html>
	<head>
		<style>
			html
			{
				height: 100%;
			}
			body
			{
				height: 100%; margin: 0; padding: 0; border:0;
			}
			.container
			{
				height:100%; width:100%; border:0px; background:#000;
			}
			#myytplayer
			{
				position: absolute; top: 10px; left: 10px; z-index: 0;
			}
			#headingbox
			{
				width: 100%; position: absolute; top: 0px; z-index: 1;
			}
			#titlebox
			{
				width:60%;
				float: right;
				text-align: center;
			}
			#datebox
			{
				width:20%;
				float: right;
				text-align: right;
				padding-right: 10px;
			}
			.text
			{
				color: #fff; background-color: #000; font-family: arial, Helvetica,sans-serif;
			}
			.title
			{
			}
			.date
			{
				font-size: 80%;
			}
		</style>
		<script type="text/javascript" src="/include/js/piqpo_slide-1.1.js"></script>
		<script type="text/javascript" src="/3rd_party/jquery/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="/3rd_party/swfobject/swfobject.js"></script>
		<script>
			var timer;
			var ytplayer;
			var priming;
			var playing = false;
			var inError = false;

			// The API will call this function when the video player is ready.
			function playVideo()
			{
				console.log("%s play video called", _frameId);
				if (inError)
				{
					endDueToError();
				}
				else
				{
					ytplayer.unMute();
					ytplayer.playVideo();
				}
				playing = true;
			}

			function endDueToError()
			{
				console.log("%s ending due to error", _frameId);
				clearTimeout(timer);
				timer = setTimeout(slideFinished, 2000);
			}

			function onPlayerError(errorCode)
			{
				inError = true;
				if (playing)
				{
					endDueToError();
				}
			}

			// The API calls this function when the player's state changes.
			function onPlayerStateChange(state)
			{
				console.log("%s state now %s", _frameId, state);
				if(state == 1)
				{
					if (priming)
					{
						priming = false;
						ytplayer.pauseVideo();
						slideSetStartFunction(playVideo, false, {noFadeIn: true});
					}
					else
					{
						var duration = ytplayer.getDuration();
						var time = ytplayer.getCurrentTime();
						if (duration > 0)
						{
							clearTimeout(timer);
							var timeout = ((duration - time) * 1000 - 500);
							timer = setTimeout(slideFinished, timeout);
							console.log("%s set timeout to %s", _frameId, timeout);
						}
					}
				}
				if (state == 0)
				{
					console.log("%s slide end", _frameId);
					clearTimeout(timer);
					slideFinished();
				}
			}

			function onYouTubePlayerReady(playerId)
			{
				console.log("ready", _frameId);
				ytplayer = document.getElementById("myytplayer");
				ytplayer.addEventListener("onStateChange", "onPlayerStateChange");
				ytplayer.addEventListener("onError", "onPlayerError");

				primeVideo();
			}

			function primeVideo()
			{
				console.log("%s in primeVideo", _frameId);
				priming = true;
				ytplayer.mute();
				ytplayer.playVideo();
			}

			function init()
			{
				var dd = browserDimensions();

				var id = "{--$item.id--}";
				var ar = id.split('/');
				var vid = ar[ar.length-1];
				var url = "http://www.youtube.com/v/"+vid+"?enablejsapi=1&playerapiid=ytplayer&version=3&controls=0&rel=0&showinfo=0&modestbranding=1";

				var params = { allowScriptAccess: "always", wmode: "opaque" };
				var atts = { id: "myytplayer" };

				swfobject.embedSWF(url, "ytapiplayer", dd.width - 20, dd.height - 20, "8", null, null, params, atts);
				console.log("yt init done");
			}

			$(init);
	</script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29794733-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

</script>

	</head>
  <body>
	<div class="container">
		<div id="headingbox">
			<div id="datebox"><span class="text date">{--$item.updated|date_format:"%d %b"--}</span></div>
			<div id="titlebox"><span class="text title">{--$item.title--} </span></div>
		</div>
		<div id="ytapiplayer">
			You need Flash player 8+ and JavaScript enabled to view this video.
		</div>
	</div>
  </body>
</html>
